Defaulting to run.
644
V2 (447,515) (12,168)
.....................................................o...............
....................................................#o#..............
...................................................o#o#..............
..................................................oo#o#..............
.................................................oo##o#######........
................................................ooo#ooo.....#........
...............................................oooo#oooo....#........
..............................................ooooo##########........
.............................................ooooooo.................
............................................ooooooooo................
...........................................oooo######o...............
..........................................oooooo....ooo..............
.........................................ooo######.######............
........................................ooooo........................
.......................................oo######.######.######........
......................................oooo...........................
.....................................o######.######.######.######....
....................................ooo..............................
...................................######.######.######.######.######
.....................................................................
.................................oo..................................
...............................#ooo#.................................
...............................#ooo#.................................
...............................#ooo#.................................
...............................#ooo#.................................
........................########ooo##................................
........................#......ooooo#................................
........................#.....oooooo#................................
........................#....ooooooo#................................
........................#############................................
.....................................................................
.....................................o...............................
....................................#oo.#............................
....................................#ooo#............................
....................................#ooo#............................
...................................o#ooo#............................
..................................###ooo###..........................
..................................#.ooooo.#..........................
..................................#ooooooo#..........................
..................................#ooooooo#..........................
.................................o#ooooooo#..........................
................................oo#ooooooo#..........................
...............................ooo#ooooooo#..........................
..............................oooo#########..........................
.............................oooooo..................................
............................oooooooo.................................
...........................oooooooooo................................
..........................oooooooooooo...............................
.........................oooo#ooooooooo..............................
........................ooooo##############..........................
.......................ooooooo.......................................
......................ooooooooo......................................
.....................#oooooooooo...#.................................
.....................#o#ooooooo#o..#.................................
.....................#o#ooooooo#oo.#.................................
.....................#o#ooooooo#ooo#.................................
.....................#o#o#o#ooo#ooo#.................................
.....................#o#o#o#ooo#ooo#.................................
....................o#o#o#o#ooo#ooo#.................................
...................#o#o#o#o#o#o#ooo#.................................
...................#o#o#o#o#o#o#ooo#.................................
...................#o#o#o#o#o#o#o#o#.................................
...................#################.................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
..............#.#o#..................................................
..............#.#o#..................................................
..............#.#o#..................................................
..............#.#o#..................................................
..............#.#o#..................................................
..............#.#o#o.................................................
..............#.#o#o#................................................
..............#######................................................
.....................o...............................................
....................ooo..............................................
...................#####.............................................
..................o..................................................
.................ooo.................................................
................#####.#####..........................................
...............o.....................................................
..............ooo....................................................
.............#####.#####.#####.......................................
...........oo........................................................
..........oooo.......................................................
.........o#####.#####.#####.#####....................................
........ooo...oo.....................................................
.......ooooo.oooo....................................................
......######oooooo...................................................
...........oooooooo..................................................
...######.######oooo.................................................
...............oooooo................................................
######.######.######oo...............................................
...................oooo..............................................
..................oooooo.............................................
.................#ooo#ooo............................................
.................#ooo#oooo...........................................
................##ooo######..........................................
................#ooooo....#..........................................
................#oooooo...#..........................................
................#ooooooo..#..........................................
................#oooooooo.#..........................................
................#ooooooooo#..........................................
................#ooooooooo#..........................................
................###########..........................................
.....................................................................
.....................................................................
...........................o.........................................
..........................ooo........................................
.........................#oooo.......................................
.........................#####o......................................
.............................ooo.....................................
............................ooooo....................................
...........................#oooooo...................................
...........................#ooooo#o#.................................
........................o..#ooooo#o#.................................
.......................#oo.#ooo#o#o#.................................
......................o#ooo#o#o#o#o#.................................
.....................#o#ooo#o#o#o#o#.................................
.....................#o#ooo#o#o#o#o#.#...............................
.....................#o#ooo#o#o#o#o#.#...............................
.....................#o#ooo#o#o#o#o#.#...............................
.....................#o#o#o#o#o#o#o#.#...............................
.....................#################...............................
....................o................................................
...................ooo...............................................
..................ooooo..............................................
.................ooooooo.............................................
................ooooooooo.#..........................................
...............############..........................................
.....................................................................
.............#o......................................................
.............###.....................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
...............#o....................................................
...............#o#...................................................
...............#o#...................................................
.............#.#o#...................................................
.............#.#o#...................................................
.............#.#o#...................................................
.............#.#o#o..................................................
.............#.#o#oo.................................................
.............#####ooo................................................
.................ooooo...............................................
................ooooooo..............................................
...............o#####ooo.............................................
..............ooo...ooooo............................................
.............#####.#####oo...........................................
.......................oooo..........................................
..........#####.#####.#####o.........................................
..........................ooo........................................
.......#####.#####.#####.#####.......................................
27324
V2 (331,669) (0,169)
.........................................................................................................................................................................o.........................................................................................................................................................................
........................................................................................................................................................................ooo........................................................................................................................................................................
.......................................................................................................................................................................ooooo.......................................................................................................................................................................
......................................................................................................................................................................ooooooo......................................................................................................................................................................
.....................................................................................................................................................................ooooooooo.....................................................................................................................................................................
....................................................................................................................................................................ooooooooooo....................................................................................................................................................................
...................................................................................................................................................................ooooooooooooo...................................................................................................................................................................
..................................................................................................................................................................ooooooooooooooo..................................................................................................................................................................
.................................................................................................................................................................ooooooooooooooooo.................................................................................................................................................................
................................................................................................................................................................ooooooooooooooooooo................................................................................................................................................................
...............................................................................................................................................................ooooooooooooooooooooo...............................................................................................................................................................
..............................................................................................................................................................ooooooooooooooooooooooo..............................................................................................................................................................
.............................................................................................................................................................ooooooooooooooooooooooooo.............................................................................................................................................................
............................................................................................................................................................oooooooooooo#o#oooooooooooo............................................................................................................................................................
...........................................................................................................................................................ooooooooooooo#o#ooooooooooooo...........................................................................................................................................................
..........................................................................................................................................................oooooooooooooo#o#oooooooooooooo..........................................................................................................................................................
.........................................................................................................................................................oooooooooooooo##o#######ooooooooo.........................................................................................................................................................
........................................................................................................................................................ooooooooooooooo#ooo.....#oooooooooo........................................................................................................................................................
.......................................................................................................................................................oooooooooooooooo#oooo....#ooooooooooo.......................................................................................................................................................
......................................................................................................................................................ooooooooooooooooo##########oooooooooooo......................................................................................................................................................
.....................................................................................................................................................ooooooooooooooooooo........oooooooooooooo.....................................................................................................................................................
....................................................................................................................................................ooooooooooooooooooooo......oooooooooooooooo....................................................................................................................................................
...................................................................................................................................................oooooooooooooooo######o....oooooooooooooooooo...................................................................................................................................................
..................................................................................................................................................oooooooooooooooooo....ooo..oooooooooooooooooooo..................................................................................................................................................
.................................................................................................................................................ooooooooooooooo######.######ooooooooooooooooooooo.................................................................................................................................................
................................................................................................................................................ooooooooooooooooo...........ooooooooooooooooooooooo................................................................................................................................................
...............................................................................................................................................oooooooooooooo######.######.######ooooooooooooooooooo...............................................................................................................................................
..............................................................................................................................................oooooooooooooooo..................ooooooooooooooooooooo..............................................................................................................................................
.............................................................................................................................................ooooooooooooo######.######.######.######ooooooooooooooooo.............................................................................................................................................
............................................................................................................................................ooooooooooooooo.........................ooooooooooooooooooo............................................................................................................................................
...........................................................................................................................................oooooooooooo######.######.######.######.######ooooooooooooooo...........................................................................................................................................
..........................................................................................................................................oooooooooooooo................................ooooooooooooooooo..........................................................................................................................................
.........................................................................................................................................oooooooooooooooo..............................ooooooooooooooooooo.........................................................................................................................................
........................................................................................................................................ooooooooooo#ooo#oo............................ooooooooooooooooooooo........................................................................................................................................
.......................................................................................................................................oooooooooooo#ooo#ooo..........................ooooooooooooooooooooooo.......................................................................................................................................
......................................................................................................................................ooooooooooooo#ooo#oooo........................ooooooooooooooooooooooooo......................................................................................................................................
.....................................................................................................................................oooooooooooooo#ooo#ooooo......................ooooooooooooooooooooooooooo.....................................................................................................................................
....................................................................................................................................oooooooo########ooo##ooooo....................ooooooooooooooooooooooooooooo....................................................................................................................................
...................................................................................................................................ooooooooo#......ooooo#oooooo..................ooooooooooooooooooooooooooooooo...................................................................................................................................
..................................................................................................................................oooooooooo#.....oooooo#ooooooo................ooooooooooooooooooooooooooooooooo..................................................................................................................................
.................................................................................................................................ooooooooooo#....ooooooo#oooooooo..............ooooooooooooooooooooooooooooooooooo.................................................................................................................................
................................................................................................................................oooooooooooo#############ooooooooo............ooooooooooooooooooooooooooooooooooooo................................................................................................................................
...............................................................................................................................oooooooooooooo...........ooooooooooo..........ooooooooooooooooooooooooooooooooooooooo...............................................................................................................................
..............................................................................................................................oooooooooooooooo.........ooooooooooooo........ooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................
.............................................................................................................................oooooooooooooooooo.......oo#ooo#oooooooo......ooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................
............................................................................................................................oooooooooooooooooooo.....ooo#ooo#ooooooooo....ooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................
...........................................................................................................................oooooooooooooooooooooo...oooo#ooo#oooooooooo..ooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................
..........................................................................................................................oooooooooooooooooooooooo.ooooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................
.........................................................................................................................ooooooooooooooooooooooooooooo###ooo###ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................
........................................................................................................................oooooooooooooooooooooooooooooo#.ooooo.#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................
.......................................................................................................................ooooooooooooooooooooooooooooooo#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................
......................................................................................................................oooooooooooooooooooooooooooooooo#ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................
.....................................................................................................................ooooooooooooooooooooooooooooooooo#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................
....................................................................................................................oooooooooooooooooooooooooooooooooo#ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................
...................................................................................................................ooooooooooooooooooooooooooooooooooo#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................
..................................................................................................................oooooooooooooooooooooooooooooooooooo#########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................
.................................................................................................................oooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................
................................................................................................................oooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................
...............................................................................................................oooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................
..............................................................................................................oooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................
.............................................................................................................oooooooooooooooooooooooooooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................
............................................................................................................ooooooooooooooooooooooooooooooooooooo##############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................
...........................................................................................................ooooooooooooooooooooooooooooooooooooooo............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................
..........................................................................................................ooooooooooooooooooooooooooooooooooooooooo..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................
.........................................................................................................oooooooooooooooooooooooooooooooo#oooooooooo...#....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
........................................................................................................ooooooooooooooooooooooooooooooooo#o#ooooooo#o..#...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................
.......................................................................................................oooooooooooooooooooooooooooooooooo#o#ooooooo#oo.#..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................
......................................................................................................ooooooooooooooooooooooooooooooooooo#o#ooooooo#ooo#.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................
.....................................................................................................oooooooooooooooooooooooooooooooooooo#o#o#o#ooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................
....................................................................................................ooooooooooooooooooooooooooooooooooooo#o#o#o#ooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................
...................................................................................................oooooooooooooooooooooooooooooooooooooo#o#o#o#ooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................
..................................................................................................ooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................
.................................................................................................oooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................
................................................................................................ooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................
...............................................................................................oooooooooooooooooooooooooooooooooooooooo#################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................
..............................................................................................oooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................
.............................................................................................oooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................
............................................................................................oooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................
...........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
..........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
.........................................................................................ooooooooooooooooooooooooooooooooooooooooo#o#o#oooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
........................................................................................oooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
.......................................................................................ooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
......................................................................................oooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
.....................................................................................ooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
....................................................................................oooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
...................................................................................ooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
..................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo#######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
.................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
...............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
..............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
.............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
...........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
..........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
.........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
.......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo.ooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####o#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
.....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...ooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo.ooooo.ooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
...................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooo######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
..................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
.................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
...............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
..............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
.............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
...........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
..........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........##ooo######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
.........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........#ooooo....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................
........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........#oooooo...#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................
.......................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........#ooooooo..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................
......................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......#oooooooo.#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................
.....................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......#ooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................
....................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#ooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................
...................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....###########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................
..................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................
.................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................
................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................
...............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................
..............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................
.............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooo#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................
............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................
...........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................
..........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................
.........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................
........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................
.......................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................
......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................
.....................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................
...................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................
..................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................
.................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................
................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................
...............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
..............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................
.............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
...........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
..........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo############.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
.......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###oo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................
..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................
.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................
................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................
...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............
............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............
...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........
..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........
.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........
........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........
.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......
......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......
.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....
....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....
...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...
..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..
.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
